<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vampire: Karakter Başvurusu</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: "Lato", sans-serif
        }

        .mainMenuSlides {
            display: none
        }

        .factionsSlide {
            display: none;
        }

        /* Scrollbar */
        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #dedede;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #f11;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #800505;
        }

        /* Change text selection colour */
        ::selection {
            background-color: #f11;
            /* Change this to the desired background color */
            color: #0d0d0d;
            /* Change this to the desired text color */
        }

        /* Content selection can be disabled */
        img.no-select,
        h2.no-select,
        p.no-select {
            user-select: none;
        }

        /* Leave space from right side to seperate the faction description text from right arrow */
        .factions-description-display {
            position: absolute;
            top: 50%;
            right: 15%;
            transform: translate(0%, -50%);
            -ms-transform: translate(0%, -50%)
        }

        .factions-description-neon-display {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(0%, -50%);
            -ms-transform: translate(0%, -50%)
        }
        /* Read more for long text */
        .read-more-toggle {
            cursor: pointer
        }

        .read-more-content {
            overflow: hidden;
            max-height: 100px;
            transition: max-height 0.3s ease-in-out
        }

        .read-more-expanded {
            max-height: 300px;
            overflow-y: scroll
        }

        /* -------------------------------------------LOW RESOLUTION------------------------------------------- */
        @media (max-width:768px) {
            /* Read more for small view */
            .read-more-toggle {
                cursor: pointer
            }

            .read-more-content {
                overflow: hidden;
                max-height: 40px;
                transition: max-height 0.3s ease-in-out
            }

            .read-more-expanded {
                max-height: 40px;
                overflow-y: scroll
            }

        } /* Closing bracelet of the @media */
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a href="./index.html" class="w3-bar-item w3-button w3-padding-large">ANA SAYFA</a>
            <div id="navbarLogo" class="w3-bar-item w3-display-middle" style="text-align: center;">
                <img class="no-select" src="./images/vampire_logo.png" width="30%" height="30%">
                <!-- <img class="no-select" src="./images/navbar_logo.png" width="30" height="30"> -->
            </div>
        </div>
    </div>

    <!-- The Page Content -->
    <!-- <div class="w3-display-container" style="color: #fff; background-color: #1a0b0a" id="factions"> -->
    <div class="w3-display-container w3-black">
        <br><br>
        <h2 class="w3-wide w3-center">KARAKTER BAŞVURUSU</h2>
        <img class="no-select" src="./images/seperator.png" style="display:block; margin:0 auto; width:10%;">
        <!-- Factions section -->
        <div class="w3-display-container w3-black" style="background-image: url(./images/factions_background.jpg); text-align: center;">

            <!-- Faction 1 -->
            <button class="w3-container w3-content w3-black w3-padding-16 w3-hover-opacity">
                <h2 class="no-select">Faction 1</h2>
                <p class="no-select" style="text-align: justify;">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quos eligendi error expedita. Sunt,
                    recusandae ab? Dicta reiciendis minima a necessitatibus cumque, commodi eum accusamus itaque, quia ducimus
                    facere totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, repudiandae, vitae nemo laborum
                    tenetur voluptate dolor id nihil, ipsum sit magni excepturi laboriosam ea minima dolorem possimus repellat iure
                    totam?
                </p>
                <p class="no-select" style="text-align: right">SEÇMEK İÇİN TIKLA</p>
            </button>

            <!-- Faction 2 -->
            <button class="w3-container w3-content w3-black w3-padding-16 w3-hover-opacity">
                <h2 class="no-select">Faction 2</h2>
                <p class="no-select" style="text-align: justify;">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quos eligendi error expedita. Sunt,
                    recusandae ab? Dicta reiciendis minima a necessitatibus cumque, commodi eum accusamus itaque, quia ducimus
                    facere totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, repudiandae, vitae nemo laborum
                    tenetur voluptate dolor id nihil, ipsum sit magni excepturi laboriosam ea minima dolorem possimus repellat iure
                    totam?
                </p>
                <p class="no-select" style="text-align: right">SEÇMEK İÇİN TIKLA</p>
            </button>

            <!-- Faction 3 -->
            <button class="w3-container w3-content w3-black w3-padding-16 w3-hover-opacity">
                <h2 class="no-select">Faction 3</h2>
                <p class="no-select" style="text-align: justify;">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quos eligendi error expedita. Sunt,
                    recusandae ab? Dicta reiciendis minima a necessitatibus cumque, commodi eum accusamus itaque, quia ducimus
                    facere totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, repudiandae, vitae nemo laborum
                    tenetur voluptate dolor id nihil, ipsum sit magni excepturi laboriosam ea minima dolorem possimus repellat iure
                    totam?
                </p>
                <p class="no-select" style="text-align: right">SEÇMEK İÇİN TIKLA</p>
            </button>
        <!-- End of the factions section -->
        </div>
            
        <!-- Stats Section -->
            <!-- Stats description  -->
            <div class="w3-container w3-content w3-black w3-padding-16">
                <br><br>
                <h2 class="w3-wide w3-center">ÖZELLİKLER</h2>
                <img class="no-select" src="./images/seperator.png" style="display:block; margin:0 auto; width:10%;">
                <p class="no-select">
                    Karakterinizin bir adet en güçlü özelliğini (
                    <span style="color: #800505">••••</span>
                    ) ve bir adet en zayıf özelliğini (
                    <span style="color: #800505">•</span>
                    ) seçiniz. Karakterinizin iyi olduğu üç özelliğini seçiniz (
                    <span style="color: #800505">•••</span>
                    ). Diğer özellikler orta seviyede kalacaktır (
                    <span style="color: #800505">••</span>
                    ).
                </p>
            </div>
            <!-- End of the stats description -->
            <!-- Stats table -->
            <div class="w3-container w3-content w3-black w3-padding-16">
                <table style="width:100%">
                    <tr style="border: 1px solid #dedede;">
                        <th><h2 class="no-select">Fiziksel</h2></th>
                        <th><h2 class="no-select">Sosyal</h2></th>
                        <th><h2 class="no-select">Mental</h2></th>
                    </tr>
                    <tr>
                        <th>s</th>
                        <th>s</th>
                        <th>s</th>
                    </tr>
                    <tr>
                        <th>s</th>
                        <th>s</th>
                        <th>s</th>
                    </tr>
                    <tr>
                        <th>s</th>
                        <th>s</th>
                        <th>s</th>
                    </tr>
                </table>
            </div>
            <!-- End of the stats table -->

            <!-- The submit button -->
            <div class="w3-container w3-content w3-black w3-padding-16" style="text-align: right;">
                <button class="w3-button">Gönder</button>    
            </div>
        <!-- End of the Page Content -->
    </div>
    
    <!-- Footer -->
    <footer class="w3-container w3-center w3-black w3-xlarge">
        <i class="fab fa-facebook-official w3-hover-opacity"></i>
        <i class="fab fa-instagram w3-hover-opacity"></i>
        <i class="fab fa-snapchat w3-hover-opacity"></i>
        <i class="fab fa-pinterest-p w3-hover-opacity"></i>
        <i class="fab fa-twitter w3-hover-opacity"></i>
        <i class="fab fa-linkedin w3-hover-opacity"></i>
        <i class="fab fa-discord w3-hover-opacity"></i>
        <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        <p class="w3-small w3-wide">© 2023 GOAT Team All Rights Reserved</p>
    </footer>

    <script>
        // Factions slides
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("factionsSlide");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }

        // Read more script
        document.addEventListener("click", function (event) {
            var toggleButton = event.target;
            if (toggleButton.classList.contains("read-more-toggle")) {
                var content = toggleButton.previousElementSibling; // Assuming the content is the previous element
                var isExpanded = content.classList.contains("read-more-expanded");

                if (isExpanded) {
                    // Scroll to the top of the content
                    var contentTop = content.getBoundingClientRect().top + window.scrollY;
                    content.scroll({
                        top: 0,
                        behavior: "smooth" // You can change this to "auto" or remove it for instant scrolling
                    });
                }

                content.classList.toggle("read-more-expanded");
                toggleButton.textContent = isExpanded ? "Daha fazlasını gör" : "Daha azını gör";
            }
        });

    </script>

</body>

</html>